<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1024" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-js-MDC">
                                <rect key="frame" x="38" y="297" width="317" height="258"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food2Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-Lh-yIH">
                                <rect key="frame" x="108" y="217" width="177" height="62"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdw-js-MDC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="0sX-Z8-c0f"/>
                            <constraint firstItem="OVb-Lh-yIH" firstAttribute="centerX" secondItem="fdw-js-MDC" secondAttribute="centerX" id="97g-n0-BX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVb-Lh-yIH" secondAttribute="trailing" constant="108" id="UdH-5P-onT"/>
                            <constraint firstItem="OVb-Lh-yIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="WDB-zz-E7s"/>
                            <constraint firstItem="fdw-js-MDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="cgU-Or-XeC"/>
                            <constraint firstItem="OVb-Lh-yIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="dAU-l7-xYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fdw-js-MDC" secondAttribute="bottom" constant="229" id="gum-dD-vpz"/>
                            <constraint firstItem="OVb-Lh-yIH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="skH-hd-O7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1024" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
