<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M46-G5-b6O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food2Go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-Zt-Vof">
                                <rect key="frame" x="124" y="527" width="145" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Grains">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.9686895941" green="0.91872072890000001" blue="0.72555902380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCf-jW-wyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-37-1cq">
                                <rect key="frame" x="135" y="615" width="123" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dairy">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.7924035223" green="0.97714508619999996" blue="0.97532258350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVS-vE-WRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-GO-InH">
                                <rect key="frame" x="124" y="703" width="145" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drinks">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.794488015814791" green="0.69380826364187698" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5L-hX-so0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-RA-6Pu">
                                <rect key="frame" x="80" y="351" width="233" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vegetables">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.72161811796191444" green="0.90721809864044189" blue="0.60280566388117063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTA-6C-nMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-34-iqb">
                                <rect key="frame" x="137" y="439" width="119" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Meat">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.67380952342118539" blue="0.62468509824860385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si5-zC-K8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-3w-uH2">
                                <rect key="frame" x="131" y="263" width="131" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fruits">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.78167453377017426" blue="0.92808489522454962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYO-RZ-gKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2F-34-iqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="3Sz-km-0Ka"/>
                            <constraint firstItem="MNl-GO-InH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="4oA-gZ-MA8"/>
                            <constraint firstItem="v2F-34-iqb" firstAttribute="top" secondItem="DdU-RA-6Pu" secondAttribute="bottom" constant="26" id="94B-rV-3Nc"/>
                            <constraint firstItem="DdU-RA-6Pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="FlG-0t-aP1"/>
                            <constraint firstItem="07Y-37-1cq" firstAttribute="top" secondItem="hWH-Zt-Vof" secondAttribute="bottom" constant="26" id="Gft-Bj-uys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DdU-RA-6Pu" secondAttribute="trailing" constant="80" id="Gx3-rS-aZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWH-Zt-Vof" secondAttribute="trailing" constant="124" id="OhH-4M-I7Z"/>
                            <constraint firstItem="hWH-Zt-Vof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="StI-b2-Y7Y"/>
                            <constraint firstItem="rOY-3w-uH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39.333333333333314" id="TAy-O7-eAa"/>
                            <constraint firstItem="DdU-RA-6Pu" firstAttribute="top" secondItem="rOY-3w-uH2" secondAttribute="bottom" constant="26" id="aZZ-UL-Yru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNl-GO-InH" secondAttribute="trailing" constant="124" id="fxg-ML-plv"/>
                            <constraint firstItem="rOY-3w-uH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="kbc-iV-ngr"/>
                            <constraint firstItem="07Y-37-1cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="lU5-nJ-WCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07Y-37-1cq" secondAttribute="trailing" constant="135" id="sD8-jQ-YA1"/>
                            <constraint firstItem="hWH-Zt-Vof" firstAttribute="top" secondItem="v2F-34-iqb" secondAttribute="bottom" constant="26" id="sa1-eq-Ndq"/>
                            <constraint firstItem="MNl-GO-InH" firstAttribute="top" secondItem="07Y-37-1cq" secondAttribute="bottom" constant="26" id="y28-zk-b3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOY-3w-uH2" secondAttribute="trailing" constant="131" id="ygF-CT-E5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2F-34-iqb" secondAttribute="trailing" constant="137" id="zWp-9x-SLm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food2Go" id="OdF-rh-yO7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TMU-7b-uWu"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jbD-T5-Jdq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q1e-Qg-Sut">
                                <rect key="frame" x="227" y="0.0" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Cart">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewCartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6t-Cd-Mo8"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Uq7-LI-4aw" kind="presentation" identifier="goToCart" id="YdP-iL-hL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1NB-GB-Gnx" kind="show" identifier="goToCategory" id="5ro-no-6vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="130.98591549295776"/>
        </scene>
        <!--Cart-->
        <scene sceneID="4ex-SD-Afi">
            <objects>
                <viewController id="Uq7-LI-4aw" customClass="CartViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8X-s8-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-f5-7id">
                                <rect key="frame" x="16" y="75" width="361" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YZm-aG-eh6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-do-A2n">
                                                <rect key="frame" x="0.0" y="30" width="120.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tl-WH-zJ7">
                                                <rect key="frame" x="136.33333333333334" y="30" width="44.333333333333343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44.333333333333343" id="QdT-Ea-Amr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luf-My-zeS">
                                                <rect key="frame" x="196.66666666666666" y="30" width="31.666666666666657" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31.666666666666657" id="9j1-Mz-3bH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puT-en-gce">
                                                <rect key="frame" x="244.33333333333334" y="30" width="42.333333333333343" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42.333333333333343" id="7Wy-of-iaC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-6x-FhA">
                                                <rect key="frame" x="302.66666666666669" y="32.333333333333329" width="58.333333333333314" height="19.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58.333333333333314" id="EnS-9G-u2P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-PS-nvQ">
                                        <rect key="frame" x="0.0" y="100" width="361" height="526"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="fgt-Ty-3Y6" customClass="CartCell" customModule="Food2Go" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgt-Ty-3Y6" id="scC-qW-nCx">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-CR-2H0">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-iH-Fte">
                                                                    <rect key="frame" x="0.0" y="5.3333333333333321" width="124" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-HS-8SL">
                                                                    <rect key="frame" x="140" y="5.3333333333333321" width="44.333333333333343" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44.333333333333343" id="z7o-tr-2Ym"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-mV-UFu">
                                                                    <rect key="frame" x="200.33333333333334" y="5.3333333333333321" width="31.666666666666657" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="31.666666666666657" id="YBQ-tL-xkB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-h4-Kmh">
                                                                    <rect key="frame" x="248.00000000000003" y="5.3333333333333321" width="42.333333333333343" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42.333333333333343" id="kpa-xA-rsl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-IB-SbM">
                                                                    <rect key="frame" x="306.33333333333331" y="0.0" width="54.666666666666686" height="34.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54.666666666666686" id="Chw-cd-UjQ"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="minus.rectangle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="minusOne:" destination="Uq7-LI-4aw" eventType="touchUpInside" id="mFh-7w-xfN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fGH-CR-2H0" firstAttribute="leading" secondItem="scC-qW-nCx" secondAttribute="leading" id="02h-LT-L7m"/>
                                                        <constraint firstAttribute="trailing" secondItem="fGH-CR-2H0" secondAttribute="trailing" id="LfH-O4-BJ4"/>
                                                        <constraint firstItem="fGH-CR-2H0" firstAttribute="top" secondItem="scC-qW-nCx" secondAttribute="topMargin" constant="-11" id="oZU-FB-PX3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="minusButton" destination="p1O-IB-SbM" id="fPJ-GU-jrJ"/>
                                                    <outlet property="nameLabel" destination="t3g-iH-Fte" id="VB2-T7-lcm"/>
                                                    <outlet property="priceLabel" destination="w9q-HS-8SL" id="Qtb-F0-suH"/>
                                                    <outlet property="quantityLabel" destination="7Rj-mV-UFu" id="ubb-7r-tl6"/>
                                                    <outlet property="totalPriceLabel" destination="WSJ-h4-Kmh" id="snT-cy-0MA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="05l-i1-75G">
                                        <rect key="frame" x="0.0" y="642" width="159.66666666666666" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Checkout" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05l-i1-75G" firstAttribute="top" secondItem="zeT-PS-nvQ" secondAttribute="bottom" constant="16" id="3yK-Bs-oaE"/>
                                    <constraint firstAttribute="trailing" secondItem="zeT-PS-nvQ" secondAttribute="trailing" id="MN1-5T-GeS"/>
                                    <constraint firstItem="zeT-PS-nvQ" firstAttribute="leading" secondItem="Xmy-f5-7id" secondAttribute="leading" id="QhJ-HV-o9U"/>
                                    <constraint firstItem="zeT-PS-nvQ" firstAttribute="top" secondItem="YZm-aG-eh6" secondAttribute="bottom" constant="16" id="ecw-kx-5gW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="el7-mD-1Pc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="el7-mD-1Pc" firstAttribute="trailing" secondItem="Xmy-f5-7id" secondAttribute="trailing" constant="16" id="1f6-zH-Ii3"/>
                            <constraint firstItem="Xmy-f5-7id" firstAttribute="top" secondItem="el7-mD-1Pc" secondAttribute="top" constant="16" id="7FT-kU-8vX"/>
                            <constraint firstItem="Xmy-f5-7id" firstAttribute="leading" secondItem="el7-mD-1Pc" secondAttribute="leading" constant="16" id="DBR-ag-QQh"/>
                            <constraint firstItem="el7-mD-1Pc" firstAttribute="bottom" secondItem="Xmy-f5-7id" secondAttribute="bottom" constant="16" id="TQF-vg-01U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="kFL-2I-x6G"/>
                    <connections>
                        <outlet property="tableView" destination="zeT-PS-nvQ" id="599-ap-Pgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0z-S7-lel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="130.98591549295776"/>
        </scene>
        <!--Order Success View Controller-->
        <scene sceneID="smT-tt-MeK">
            <objects>
                <viewController id="yUb-gA-oyX" customClass="OrderSuccessViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wT5-ky-es2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dWd-NC-xUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-GH-AcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6041.9847328244268" y="130.98591549295776"/>
        </scene>
        <!--Meat-->
        <scene sceneID="0ne-Hm-cBK">
            <objects>
                <viewController storyboardIdentifier="CategoryUIView" id="1NB-GB-Gnx" customClass="CategoryViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XZ-4g-yHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-Sw-mms">
                                <rect key="frame" x="17" y="170" width="359" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-RA-EYf">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="106.33333333333334" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-Gz-emP">
                                        <rect key="frame" x="0.33333333333334281" y="95" width="358.33333333333326" height="426"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-3B-2zi">
                                                <rect key="frame" x="0.0" y="0.0" width="233.33333333333334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-w8-X3t">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-j6-eXd">
                                                        <rect key="frame" x="104.99999999999999" y="0.0" width="54.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oft-8q-uE7">
                                                        <rect key="frame" x="194.33333333333331" y="0.0" width="39" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7nO-w8-X3t" firstAttribute="width" secondItem="3ps-3B-2zi" secondAttribute="width" multiplier="0.3" id="9qQ-hs-cXC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-HF-NQV">
                                                <rect key="frame" x="0.0" y="42" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-HG-qrN">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-Xt-dl8">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-Mb-koJ">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="85H-Ny-aWr">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="v93-Y5-VhB"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Oab-HG-qrN" firstAttribute="width" secondItem="mYh-HF-NQV" secondAttribute="width" multiplier="0.3" id="lJ2-Wa-EB0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-kn-0wq">
                                                <rect key="frame" x="0.0" y="86" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-9u-1pO">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-Kp-CN3">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87i-tQ-fKJ">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-AW-oov">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="5V5-t1-Tsh"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XZW-9u-1pO" firstAttribute="width" secondItem="7Bk-kn-0wq" secondAttribute="width" multiplier="0.3" id="ygA-ea-sGQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-CP-fti">
                                                <rect key="frame" x="0.0" y="130" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-xv-P0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-X8-S40">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x61-6s-Vy9">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-Ux-IPV">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="6CH-Kz-auU"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Haf-xv-P0A" firstAttribute="width" secondItem="6lP-CP-fti" secondAttribute="width" multiplier="0.3" id="PZo-OM-eGH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-o5-5c4">
                                                <rect key="frame" x="0.0" y="174" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sze-d9-pgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-ib-fAO">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-OA-m9e">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="sKl-FL-8pz">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="Cai-zZ-jim"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sze-d9-pgB" firstAttribute="width" secondItem="Bgz-o5-5c4" secondAttribute="width" multiplier="0.3" id="RCF-BQ-PHL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-eI-Wgx">
                                                <rect key="frame" x="0.0" y="218" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wQ-9w-rWc">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-Ss-mNM">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-vH-qQu">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-bQ-o34">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="QAj-pA-24h"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2wQ-9w-rWc" firstAttribute="width" secondItem="EmU-eI-Wgx" secondAttribute="width" multiplier="0.3" id="Mj5-7R-09b"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-Mw-eFa">
                                                <rect key="frame" x="0.0" y="262" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zu-u5-Jdq">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo2-D0-e9L">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WME-Gh-l8u">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-aZ-fTT">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="SSE-Lb-WCX"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3zu-u5-Jdq" firstAttribute="width" secondItem="NNv-Mw-eFa" secondAttribute="width" multiplier="0.3" id="fWr-H3-x9z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-dw-Qib">
                                                <rect key="frame" x="0.0" y="306" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-ey-ap8">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3c-OF-qxN">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i22-Ej-1aj">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8kR-qh-zds">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="fAH-dX-LNL"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9LL-ey-ap8" firstAttribute="width" secondItem="jD5-dw-Qib" secondAttribute="width" multiplier="0.3" id="HUO-Mt-6NK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7s6-YX-a0H">
                                                <rect key="frame" x="0.0" y="350" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e66-dc-VPA">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-tn-IF9">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-Wv-FTN">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-FS-H0P">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="0D8-OP-PvB"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e66-dc-VPA" firstAttribute="width" secondItem="7s6-YX-a0H" secondAttribute="width" multiplier="0.3" id="dGj-rr-0nl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="22" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAB-fE-JTq">
                                                <rect key="frame" x="0.0" y="394" width="358.33333333333331" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-sX-KXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-9Z-9nh">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="50" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-tp-E1o">
                                                        <rect key="frame" x="201.33333333333331" y="0.0" width="41" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <stepper opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-AA-kWd">
                                                        <rect key="frame" x="264.33333333333337" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="1NB-GB-Gnx" eventType="valueChanged" id="Bp5-xZ-bWq"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yUJ-sX-KXi" firstAttribute="width" secondItem="EAB-fE-JTq" secondAttribute="width" multiplier="0.3" id="Ujf-XL-2DT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-AK-Myb">
                                        <rect key="frame" x="79.333333333333329" y="566" width="200.33333333333337" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCartPressed:" destination="1NB-GB-Gnx" eventType="touchUpInside" id="yD1-18-gxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jt-4i-LEc"/>
                        <color key="backgroundColor" red="1" green="0.86726001070000003" blue="0.75288941779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rlj-Sw-mms" firstAttribute="leading" secondItem="5jt-4i-LEc" secondAttribute="leading" constant="17" id="38T-Mb-NNC"/>
                            <constraint firstItem="rlj-Sw-mms" firstAttribute="top" secondItem="3XZ-4g-yHW" secondAttribute="top" constant="170" id="Tch-ny-ayV"/>
                            <constraint firstItem="5jt-4i-LEc" firstAttribute="trailing" secondItem="rlj-Sw-mms" secondAttribute="trailing" constant="17" id="Xzk-sF-fUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meat" id="ueB-mS-Yon">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zfD-AO-WM3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCart" destination="TYI-AK-Myb" id="c9Z-gA-8Ow"/>
                        <outlet property="titleLabel" destination="JMC-RA-EYf" id="BPa-k6-eku"/>
                        <outletCollection property="priceLabels" destination="g6O-ib-fAO" collectionClass="NSMutableArray" id="vHa-ac-6rg"/>
                        <outletCollection property="priceLabels" destination="H3c-OF-qxN" collectionClass="NSMutableArray" id="Dea-pz-SKb"/>
                        <outletCollection property="itemNameLabels" destination="Oab-HG-qrN" collectionClass="NSMutableArray" id="RUy-e6-bOr"/>
                        <outletCollection property="priceLabels" destination="R3d-tn-IF9" collectionClass="NSMutableArray" id="3GG-tH-Mwe"/>
                        <outletCollection property="priceLabels" destination="GIn-Ss-mNM" collectionClass="NSMutableArray" id="zR6-mr-nF1"/>
                        <outletCollection property="priceLabels" destination="Bo2-D0-e9L" collectionClass="NSMutableArray" id="gLS-PD-TgJ"/>
                        <outletCollection property="itemNameLabels" destination="3zu-u5-Jdq" collectionClass="NSMutableArray" id="XeE-p9-lxb"/>
                        <outletCollection property="itemNameLabels" destination="XZW-9u-1pO" collectionClass="NSMutableArray" id="sJx-Hy-2lZ"/>
                        <outletCollection property="itemNameLabels" destination="9LL-ey-ap8" collectionClass="NSMutableArray" id="d4E-No-2sc"/>
                        <outletCollection property="itemNameLabels" destination="e66-dc-VPA" collectionClass="NSMutableArray" id="8J5-XA-eCQ"/>
                        <outletCollection property="itemNameLabels" destination="sze-d9-pgB" collectionClass="NSMutableArray" id="HOT-5g-72y"/>
                        <outletCollection property="priceLabels" destination="2dY-Xt-dl8" collectionClass="NSMutableArray" id="gAM-k3-GGg"/>
                        <outletCollection property="priceLabels" destination="Pny-X8-S40" collectionClass="NSMutableArray" id="CsC-hO-snd"/>
                        <outletCollection property="itemNameLabels" destination="Haf-xv-P0A" collectionClass="NSMutableArray" id="DMX-3T-WYx"/>
                        <outletCollection property="priceLabels" destination="KKw-Kp-CN3" collectionClass="NSMutableArray" id="0zF-EJ-sZB"/>
                        <outletCollection property="itemNameLabels" destination="yUJ-sX-KXi" collectionClass="NSMutableArray" id="zBs-0C-IPh"/>
                        <outletCollection property="priceLabels" destination="6HL-9Z-9nh" collectionClass="NSMutableArray" id="9xX-l7-h0v"/>
                        <outletCollection property="itemNameLabels" destination="2wQ-9w-rWc" collectionClass="NSMutableArray" id="Y2w-wH-jBz"/>
                        <outletCollection property="quantityTextFields" destination="Zfw-Mb-koJ" collectionClass="NSMutableArray" id="6dO-0v-nne"/>
                        <outletCollection property="quantityTextFields" destination="87i-tQ-fKJ" collectionClass="NSMutableArray" id="OcL-cv-z6k"/>
                        <outletCollection property="quantityTextFields" destination="x61-6s-Vy9" collectionClass="NSMutableArray" id="ans-nF-e1B"/>
                        <outletCollection property="quantityTextFields" destination="cdn-OA-m9e" collectionClass="NSMutableArray" id="zcJ-5g-v4m"/>
                        <outletCollection property="quantityTextFields" destination="G0B-vH-qQu" collectionClass="NSMutableArray" id="GTk-F6-jrt"/>
                        <outletCollection property="quantityTextFields" destination="WME-Gh-l8u" collectionClass="NSMutableArray" id="0X0-Df-X03"/>
                        <outletCollection property="quantityTextFields" destination="i22-Ej-1aj" collectionClass="NSMutableArray" id="zx5-mQ-dxV"/>
                        <outletCollection property="quantityTextFields" destination="UZ6-Wv-FTN" collectionClass="NSMutableArray" id="LYK-Ae-b47"/>
                        <outletCollection property="quantityTextFields" destination="kl7-tp-E1o" collectionClass="NSMutableArray" id="JiN-lA-qhw"/>
                        <outletCollection property="steppers" destination="85H-Ny-aWr" collectionClass="NSMutableArray" id="UvH-0h-NzD"/>
                        <outletCollection property="steppers" destination="cwo-AW-oov" collectionClass="NSMutableArray" id="M6l-eD-Kak"/>
                        <outletCollection property="steppers" destination="Amd-Ux-IPV" collectionClass="NSMutableArray" id="GtD-cc-hxc"/>
                        <outletCollection property="steppers" destination="sKl-FL-8pz" collectionClass="NSMutableArray" id="sMo-eR-har"/>
                        <outletCollection property="steppers" destination="T6R-bQ-o34" collectionClass="NSMutableArray" id="jp7-N1-Fag"/>
                        <outletCollection property="steppers" destination="lf3-aZ-fTT" collectionClass="NSMutableArray" id="sdw-jo-0yC"/>
                        <outletCollection property="steppers" destination="8kR-qh-zds" collectionClass="NSMutableArray" id="UkB-6k-deY"/>
                        <outletCollection property="steppers" destination="YTh-FS-H0P" collectionClass="NSMutableArray" id="5dy-H6-jdx"/>
                        <outletCollection property="steppers" destination="cIl-AA-kWd" collectionClass="NSMutableArray" id="V7d-cI-LoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63B-bp-sWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc4-t6-sFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M46-G5-b6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DWW-jh-sDr">
                        <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="105.66666666666664"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35H-h2-h5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxv-1k-kT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
