<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M46-G5-b6O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food2Go-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-Zt-Vof">
                                <rect key="frame" x="124" y="527" width="145" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Grains">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.9686895941" green="0.91872072890000001" blue="0.72555902380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCf-jW-wyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-37-1cq">
                                <rect key="frame" x="135" y="615" width="123" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Dairy">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.7924035223" green="0.97714508619999996" blue="0.97532258350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVS-vE-WRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-GO-InH">
                                <rect key="frame" x="124" y="703" width="145" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drinks">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.794488015814791" green="0.69380826364187698" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5L-hX-so0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-RA-6Pu">
                                <rect key="frame" x="80" y="351" width="233" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Vegetables">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.72161811796191444" green="0.90721809864044189" blue="0.60280566388117063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTA-6C-nMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-34-iqb">
                                <rect key="frame" x="137" y="439" width="119" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Meat">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.67380952342118539" blue="0.62468509824860385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si5-zC-K8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-3w-uH2">
                                <rect key="frame" x="131" y="263" width="131" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fruits">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.78167453377017426" blue="0.92808489522454962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYO-RZ-gKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2F-34-iqb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="3Sz-km-0Ka"/>
                            <constraint firstItem="MNl-GO-InH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="4oA-gZ-MA8"/>
                            <constraint firstItem="v2F-34-iqb" firstAttribute="top" secondItem="DdU-RA-6Pu" secondAttribute="bottom" constant="26" id="94B-rV-3Nc"/>
                            <constraint firstItem="DdU-RA-6Pu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="FlG-0t-aP1"/>
                            <constraint firstItem="07Y-37-1cq" firstAttribute="top" secondItem="hWH-Zt-Vof" secondAttribute="bottom" constant="26" id="Gft-Bj-uys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DdU-RA-6Pu" secondAttribute="trailing" constant="80" id="Gx3-rS-aZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWH-Zt-Vof" secondAttribute="trailing" constant="124" id="OhH-4M-I7Z"/>
                            <constraint firstItem="hWH-Zt-Vof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="StI-b2-Y7Y"/>
                            <constraint firstItem="rOY-3w-uH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39.333333333333314" id="TAy-O7-eAa"/>
                            <constraint firstItem="DdU-RA-6Pu" firstAttribute="top" secondItem="rOY-3w-uH2" secondAttribute="bottom" constant="26" id="aZZ-UL-Yru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNl-GO-InH" secondAttribute="trailing" constant="124" id="fxg-ML-plv"/>
                            <constraint firstItem="rOY-3w-uH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="kbc-iV-ngr"/>
                            <constraint firstItem="07Y-37-1cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="lU5-nJ-WCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07Y-37-1cq" secondAttribute="trailing" constant="135" id="sD8-jQ-YA1"/>
                            <constraint firstItem="hWH-Zt-Vof" firstAttribute="top" secondItem="v2F-34-iqb" secondAttribute="bottom" constant="26" id="sa1-eq-Ndq"/>
                            <constraint firstItem="MNl-GO-InH" firstAttribute="top" secondItem="07Y-37-1cq" secondAttribute="bottom" constant="26" id="y28-zk-b3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOY-3w-uH2" secondAttribute="trailing" constant="131" id="ygF-CT-E5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2F-34-iqb" secondAttribute="trailing" constant="137" id="zWp-9x-SLm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food2Go" id="OdF-rh-yO7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TMU-7b-uWu"/>
                        <barButtonItem key="rightBarButtonItem" id="jbD-T5-Jdq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="q1e-Qg-Sut">
                                <rect key="frame" x="227" y="0.0" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system"/>
                                <connections>
                                    <action selector="viewCartTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6t-Cd-Mo8"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Uq7-LI-4aw" kind="show" identifier="goToCart" id="YdP-iL-hL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1NB-GB-Gnx" kind="show" identifier="goToCategory" id="5ro-no-6vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="130.98591549295776"/>
        </scene>
        <!--Cart-->
        <scene sceneID="4ex-SD-Afi">
            <objects>
                <viewController id="Uq7-LI-4aw" customClass="CartViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="u8X-s8-yYx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-ZR-mZp">
                                <rect key="frame" x="155" y="174" width="83.333333333333314" height="50"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-f5-7id">
                                <rect key="frame" x="16" y="239.66666666666663" width="361" height="692"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-PS-nvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="626"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="fgt-Ty-3Y6" customClass="CartCell" customModule="Food2Go" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgt-Ty-3Y6" id="scC-qW-nCx">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-CR-2H0">
                                                            <rect key="frame" x="6" y="2" width="349" height="34.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-iH-Fte">
                                                                    <rect key="frame" x="0.0" y="5.3333333333333321" width="132" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9q-HS-8SL">
                                                                    <rect key="frame" x="148" y="7.6666666666666661" width="37" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-mV-UFu">
                                                                    <rect key="frame" x="201" y="7.6666666666666661" width="26" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-h4-Kmh">
                                                                    <rect key="frame" x="243.00000000000003" y="7.6666666666666661" width="35.333333333333343" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-IB-SbM">
                                                                    <rect key="frame" x="294.33333333333331" y="0.0" width="54.666666666666686" height="34.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="54.666666666666686" id="Chw-cd-UjQ"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="minus.rectangle.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="minusOne:" destination="Uq7-LI-4aw" eventType="touchUpInside" id="mFh-7w-xfN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fGH-CR-2H0" firstAttribute="top" secondItem="scC-qW-nCx" secondAttribute="top" constant="2" id="QtA-tt-ddr"/>
                                                        <constraint firstAttribute="trailing" secondItem="fGH-CR-2H0" secondAttribute="trailing" constant="6" id="ftI-lM-hAG"/>
                                                        <constraint firstItem="fGH-CR-2H0" firstAttribute="leading" secondItem="scC-qW-nCx" secondAttribute="leading" constant="6" id="kUq-1W-JjD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="minusButton" destination="p1O-IB-SbM" id="fPJ-GU-jrJ"/>
                                                    <outlet property="nameLabel" destination="t3g-iH-Fte" id="VB2-T7-lcm"/>
                                                    <outlet property="priceLabel" destination="w9q-HS-8SL" id="Qtb-F0-suH"/>
                                                    <outlet property="quantityLabel" destination="7Rj-mV-UFu" id="ubb-7r-tl6"/>
                                                    <outlet property="totalPriceLabel" destination="WSJ-h4-Kmh" id="snT-cy-0MA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="05l-i1-75G">
                                        <rect key="frame" x="0.0" y="642" width="159.66666666666666" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Checkout" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkoutButtonPressed:" destination="Uq7-LI-4aw" eventType="touchUpInside" id="U6H-PN-FCP"/>
                                            <segue destination="yUb-gA-oyX" kind="show" identifier="goToCheckout" id="bnv-eL-bzD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05l-i1-75G" firstAttribute="top" secondItem="zeT-PS-nvQ" secondAttribute="bottom" constant="16" id="3yK-Bs-oaE"/>
                                    <constraint firstAttribute="trailing" secondItem="zeT-PS-nvQ" secondAttribute="trailing" id="MN1-5T-GeS"/>
                                    <constraint firstItem="zeT-PS-nvQ" firstAttribute="leading" secondItem="Xmy-f5-7id" secondAttribute="leading" id="QhJ-HV-o9U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="el7-mD-1Pc"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90048241531775786" blue="0.68921779011235595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="el7-mD-1Pc" firstAttribute="trailing" secondItem="Xmy-f5-7id" secondAttribute="trailing" constant="16" id="1f6-zH-Ii3"/>
                            <constraint firstItem="Xmy-f5-7id" firstAttribute="top" secondItem="el7-mD-1Pc" secondAttribute="top" constant="16" id="7FT-kU-8vX"/>
                            <constraint firstItem="c17-ZR-mZp" firstAttribute="centerX" secondItem="u8X-s8-yYx" secondAttribute="centerX" id="Amm-g1-UkA"/>
                            <constraint firstItem="Xmy-f5-7id" firstAttribute="leading" secondItem="el7-mD-1Pc" secondAttribute="leading" constant="16" id="DBR-ag-QQh"/>
                            <constraint firstItem="Xmy-f5-7id" firstAttribute="top" secondItem="c17-ZR-mZp" secondAttribute="bottom" constant="15.67" id="DsV-UC-T3C"/>
                            <constraint firstItem="el7-mD-1Pc" firstAttribute="bottom" secondItem="Xmy-f5-7id" secondAttribute="bottom" constant="16" id="TQF-vg-01U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="kFL-2I-x6G"/>
                    <connections>
                        <outlet property="checkoutButton" destination="05l-i1-75G" id="yQf-Nf-F83"/>
                        <outlet property="tableView" destination="zeT-PS-nvQ" id="599-ap-Pgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0z-S7-lel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522.9007633587785" y="130.98591549295776"/>
        </scene>
        <!--Order Success View Controller-->
        <scene sceneID="smT-tt-MeK">
            <objects>
                <viewController id="yUb-gA-oyX" customClass="OrderSuccessViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wT5-ky-es2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout successful!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-vr-WSU">
                                <rect key="frame" x="16" y="293.66666666666669" width="361" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your total was: $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-FJ-orb">
                                <rect key="frame" x="16" y="404.66666666666669" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-4Q-Zu6">
                                <rect key="frame" x="16" y="554.66666666666663" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope to help you again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lry-Um-dwI">
                                <rect key="frame" x="16" y="609.66666666666663" width="361" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWd-NC-xUU"/>
                        <color key="backgroundColor" red="0.63978926645899425" green="0.82162927026480692" blue="0.79129841884509711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWd-NC-xUU" firstAttribute="trailing" secondItem="Lry-Um-dwI" secondAttribute="trailing" constant="16" id="6Zr-rZ-RgR"/>
                            <constraint firstItem="dWd-NC-xUU" firstAttribute="trailing" secondItem="d6Y-vr-WSU" secondAttribute="trailing" constant="16" id="CaZ-jy-yqC"/>
                            <constraint firstItem="Lry-Um-dwI" firstAttribute="leading" secondItem="dWd-NC-xUU" secondAttribute="leading" constant="16" id="CgV-No-xSi"/>
                            <constraint firstItem="dWd-NC-xUU" firstAttribute="trailing" secondItem="g05-FJ-orb" secondAttribute="trailing" constant="16" id="DNE-or-S14"/>
                            <constraint firstItem="g05-FJ-orb" firstAttribute="top" secondItem="d6Y-vr-WSU" secondAttribute="bottom" constant="60" id="EpN-Vc-Oa4"/>
                            <constraint firstItem="dWd-NC-xUU" firstAttribute="trailing" secondItem="BAt-4Q-Zu6" secondAttribute="trailing" constant="16" id="PPe-IH-M6n"/>
                            <constraint firstItem="d6Y-vr-WSU" firstAttribute="leading" secondItem="dWd-NC-xUU" secondAttribute="leading" constant="16" id="RBJ-Pq-G3r"/>
                            <constraint firstItem="Lry-Um-dwI" firstAttribute="top" secondItem="BAt-4Q-Zu6" secondAttribute="bottom" constant="25" id="WmX-15-eql"/>
                            <constraint firstItem="BAt-4Q-Zu6" firstAttribute="top" secondItem="g05-FJ-orb" secondAttribute="bottom" constant="120" id="aRp-48-Voo"/>
                            <constraint firstItem="d6Y-vr-WSU" firstAttribute="top" secondItem="dWd-NC-xUU" secondAttribute="top" constant="70" id="cyV-iv-aZ1"/>
                            <constraint firstItem="g05-FJ-orb" firstAttribute="leading" secondItem="dWd-NC-xUU" secondAttribute="leading" constant="16" id="k3U-m6-aaq"/>
                            <constraint firstItem="BAt-4Q-Zu6" firstAttribute="leading" secondItem="dWd-NC-xUU" secondAttribute="leading" constant="16" id="yAs-ek-uQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tyJ-6s-CY0"/>
                    <connections>
                        <outlet property="totalLabel" destination="g05-FJ-orb" id="4qM-F8-Nu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-GH-AcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="131"/>
        </scene>
        <!--Title-->
        <scene sceneID="0ne-Hm-cBK">
            <objects>
                <viewController storyboardIdentifier="CategoryUIView" id="1NB-GB-Gnx" customClass="CategoryViewController" customModule="Food2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XZ-4g-yHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rlj-Sw-mms">
                                <rect key="frame" x="12" y="158" width="369" height="556"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-RA-EYf">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="106.33333333333334" height="50"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-jl-LHy">
                                        <rect key="frame" x="5" y="77" width="359" height="395"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="1NB-GB-Gnx" id="dfz-GH-aTh"/>
                                            <outlet property="delegate" destination="1NB-GB-Gnx" id="ym2-KZ-1U7"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYI-AK-Myb">
                                        <rect key="frame" x="84.333333333333329" y="499" width="200.33333333333337" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCartPressed:" destination="1NB-GB-Gnx" eventType="touchUpInside" id="yD1-18-gxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJ7-jl-LHy" firstAttribute="top" secondItem="JMC-RA-EYf" secondAttribute="bottom" constant="45" id="3Ux-Vm-l10"/>
                                    <constraint firstItem="aJ7-jl-LHy" firstAttribute="centerX" secondItem="rlj-Sw-mms" secondAttribute="centerX" id="6ly-wN-g1m"/>
                                    <constraint firstItem="TYI-AK-Myb" firstAttribute="centerX" secondItem="rlj-Sw-mms" secondAttribute="centerX" id="A6x-rH-qEw"/>
                                    <constraint firstAttribute="trailing" secondItem="aJ7-jl-LHy" secondAttribute="trailing" constant="5" id="BlG-87-elh"/>
                                    <constraint firstItem="TYI-AK-Myb" firstAttribute="top" secondItem="aJ7-jl-LHy" secondAttribute="bottom" constant="27" id="JCu-Qh-ia8"/>
                                    <constraint firstItem="aJ7-jl-LHy" firstAttribute="leading" secondItem="rlj-Sw-mms" secondAttribute="leading" constant="5" id="R4N-C5-lG4"/>
                                    <constraint firstAttribute="bottom" secondItem="TYI-AK-Myb" secondAttribute="bottom" id="rPU-1l-mU3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jt-4i-LEc"/>
                        <color key="backgroundColor" red="1" green="0.86726001070000003" blue="0.75288941779999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rlj-Sw-mms" firstAttribute="top" secondItem="3XZ-4g-yHW" secondAttribute="top" constant="158" id="A68-gI-SzM"/>
                            <constraint firstItem="rlj-Sw-mms" firstAttribute="leading" secondItem="5jt-4i-LEc" secondAttribute="leading" constant="12" id="ZmA-HG-XO9"/>
                            <constraint firstItem="5jt-4i-LEc" firstAttribute="bottom" secondItem="rlj-Sw-mms" secondAttribute="bottom" constant="21" id="Zvy-Wy-lQd"/>
                            <constraint firstItem="rlj-Sw-mms" firstAttribute="centerX" secondItem="3XZ-4g-yHW" secondAttribute="centerX" id="gec-Ff-GCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ueB-mS-Yon">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zfD-AO-WM3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addToCart" destination="TYI-AK-Myb" id="c9Z-gA-8Ow"/>
                        <outlet property="tableView" destination="aJ7-jl-LHy" id="edp-hf-PZx"/>
                        <outlet property="titleLabel" destination="JMC-RA-EYf" id="BPa-k6-eku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63B-bp-sWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dc4-t6-sFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M46-G5-b6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DWW-jh-sDr">
                        <rect key="frame" x="0.0" y="117.99999999999999" width="393" height="105.66666666666664"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="35H-h2-h5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxv-1k-kT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="minus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
